{
    "name" : "VenetiaIO CLI Extension",
    "version" : "1.0",
    "description" : "VenetiaIO CLI Checkout Extension",
    "permissions": [ "cookies","<all_urls>", "tabs"],
    "browser_action": {
      "default_popup":"popup.html"
    },
    "icons": {
      "48": "icon_48.png",
      "128": "icon_128.png"
    },
    "manifest_version": 2
  }
  